# surveys_release

./: Program.cs  README.md  Surveys.Backend.WebApp.csproj  appsettings.json  package.json  tailwind.config.js  tsconfig.json
Controllers/: ApiController.cs  (+4 more)
Surveys.Backend.DataAccess/: ApplicationDbContext.cs  ServiceCollectionExtensions.cs  Surveys.Backend.DataAccess.csproj
Surveys.Backend.DataAccess/Configurations/: AnswerConfiguration.cs  OptionConfiguration.cs  QuestionConfiguration.cs  QuestionnaireConfiguration.cs  QuestionnaireResultConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
Surveys.Backend.DataAccess/Configurations/Interfaces/: ISeedableConfiguration.cs
Surveys.Backend.DataAccess/Migrations/: 20220214184544_InitialMigration.Designer.cs  20220214184544_InitialMigration.cs  20220323124329_Added user roles and user name.Designer.cs  20220323124329_Added user roles and user name.cs  20220323125624_Added user name.Designer.cs  20220323125624_Added user name.cs  20220324095225_AddedRoleSeed.Designer.cs  20220324095225_AddedRoleSeed.cs  20220417140611_Seed.Designer.cs  20220417140611_Seed.cs  20220514160445_RenameQuestionTypeToType.Designer.cs  20220514160445_RenameQuestionTypeToType.cs  20220528102444_Update.Designer.cs  20220528102444_Update.cs  ApplicationDbContextModelSnapshot.cs
Surveys.Backend.Foundation/: ServiceCollectionExtensions.cs  Surveys.Backend.Foundation.csproj
Surveys.Backend.Foundation/Common/ErrorProviders/: ServiceCollectionExtensions.cs
Surveys.Backend.Foundation/Common/ErrorProviders/IdentitySignUpError/: IIdentitySignUpErrorProviderFactory.cs  IdentitySignUpErrorProviderFactory.cs  ServiceCollectionExtensions.cs
Surveys.Backend.Foundation/Common/ErrorProviders/Interfaces/: IErrorProvider.cs
Surveys.Backend.Foundation/Options/Models/: OptionDto.cs
Surveys.Backend.Foundation/Options/Profiles/: OptionProfile.cs
Surveys.Backend.Foundation/Questions/Models/: QuestionDto.cs
Surveys.Backend.Foundation/Questions/Profiles/: QuestionProfile.cs
Surveys.Backend.Foundation/Roles/Models/: RoleDto.cs
Surveys.Backend.Foundation/Roles/Profiles/: RoleProfile.cs
Surveys.Backend.Foundation/Security/: IJwtService.cs  JwtService.cs  SurveysJwtRegisteredClaimNames.cs
Surveys.Backend.Foundation/SurveyResults/CreateSurveyResult/: CreateSurveyResultCommand.cs  CreateSurveyResultHandler.cs
Surveys.Backend.Foundation/SurveyResults/Models/: Answer.cs  SurveyResult.cs
Surveys.Backend.Foundation/Surveys/DeleteById/: DeleteByIdCommand.cs  DeleteByIdHandler.cs
Surveys.Backend.Foundation/Surveys/GetById/: GetByIdCommand.cs  GetByIdHandler.cs
Surveys.Backend.Foundation/Surveys/GetById/Models/: GetByIdResult.cs
Surveys.Backend.Foundation/Surveys/GetById/Profiles/: GetByIdProfile.cs
Surveys.Backend.Foundation/Surveys/Models/: SurveyDto.cs
Surveys.Backend.Foundation/UserSurveys/CreateSurvey/: CreateSurveyCommand.cs  CreateSurveyHandler.cs
Surveys.Backend.Foundation/UserSurveys/CreateSurvey/Errors/: CreateSurveyError.cs
Surveys.Backend.Foundation/UserSurveys/CreateSurvey/Models/: CreateOption.cs  CreateQuestion.cs  CreateSurveyResult.cs
Surveys.Backend.Foundation/UserSurveys/GetAllUserSurveys/: GetAllUserSurveysCommand.cs  GetAllUserSurveysHandler.cs
Surveys.Backend.Foundation/UserSurveys/GetAllUserSurveys/Models/: SurveysResult.cs  UserSurvey.cs
Surveys.Backend.Foundation/Users/Models/: UserDto.cs
Surveys.Backend.Foundation/Users/Profiles/: UserProfile.cs
Surveys.Backend.Foundation/Users/SignIn/: SignInCommand.cs  SignInHandler.cs
Surveys.Backend.Foundation/Users/SignIn/Errors/: SignInError.cs
Surveys.Backend.Foundation/Users/SignIn/Models/: SignInResult.cs
Surveys.Backend.Foundation/Users/SignUp/: SignUpCommand.cs  SignUpHandler.cs
Surveys.Backend.Foundation/Users/SignUp/Errors/: SignUpError.cs
(+106 files in other folders)
