<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>53737d2f-5a0b-4853-97a5-e8fae4c595d1</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Surveys.Backend.Configurations\Surveys.Backend.Configurations.csproj" />
        <ProjectReference Include="..\Surveys.Backend.DataAccess\Surveys.Backend.DataAccess.csproj" />
        <ProjectReference Include="..\Surveys.Backend.Foundation\Surveys.Backend.Foundation.csproj" />
    </ItemGroup>

</Project>
